{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Content-Disposition", "value": "inline; filename=\"apple-app-site-association\"" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path((?!\\.well-known/apple-app-site-association$).*)",
      "has": [
        { "type": "host", "value": "theinkedengineer.com" }
      ],
      "destination": "https://www.theinkedengineer.com/:path",
      "permanent": true
    }
  ]
}